# This file defines accelerometer and gyro mappings for different devices.
# It is embedded directly into executable and editing it is usually DISCOURAGED unless you want to add support for a new device.
# In that case please consider opening a pull request with your added configuration. Thanks!
# Otherwise, use a per-device config file instead. If it doesn't fit your needs open an issue.
#
# You can set environment variable
# G_RESOURCE_OVERLAYS='/org/v1993/evdevhook2/DeviceTypes.ini=/path/to/your/replacement/file.ini'
# when running evdevhook2 if you want to test your changes without recompiling.

# ### Nintendo ###

# Nintendo Switch Left Joy-Con
[057e:2006]
AccelMapping=y+z-x+
GyroMapping=y-z-x+
GyroSensitivity=0.858

# Nintendo Switch Right Joy-Con
[057e:2007]
AccelMapping=y+z-x+
GyroMapping=y-z-x+
GyroSensitivity=0.858

# Nintendo Switch Pro Controller
[057e:2009]
AccelMapping=y+z-x+
GyroMapping=y-z-x+
GyroSensitivity=0.858

# ### Sony ###

# DualShock 3 (no gyroscope)
[054c:0268]
AccelMapping=x-y-z-

# DualShock 4
[054c:05c4]
AccelMapping=x-y-z-
GyroMapping=x-y-z-

# DualShock 4 (second generation)
[054c:09cc]
AccelMapping=x-y-z-
GyroMapping=x-y-z-

# DualSense (different gyroscope mapping)
[054c:0ce6]
AccelMapping=x-y-z-
GyroMapping=x+y-z-
